# SuperAnnouncer

./: pom.xml
src/: plugin.yml
src/me/Stefan923/SuperAnnouncer/: Main.java  SuperAnnouncer.java
src/me/Stefan923/SuperAnnouncer/Commands/: AbstractCommand.java  CommandManager.java  TabManager.java
src/me/Stefan923/SuperAnnouncer/Commands/Type/: CommandAnnouncer.java  CommandReload.java
src/me/Stefan923/SuperAnnouncer/Language/: LanguageManager.java
src/me/Stefan923/SuperAnnouncer/Listeners/: PlayerJoinListener.java
src/me/Stefan923/SuperAnnouncer/Settings/: SettingsManager.java
src/me/Stefan923/SuperAnnouncer/Tasks/: AnnouncerTaskDependent.java  AnnouncerTaskIndependent.java
src/me/Stefan923/SuperAnnouncer/Utils/: FontSize.java  MessageUtils.java  Metrics.java  PlayerUtils.java
src/me/Stefan923/SuperAnnouncer/Utils/Version/: Version.java  VersionUtils.java  Version_1_10_R1.java  Version_1_11_R1.java  Version_1_12_R1.java  Version_1_13_R1.java  Version_1_13_R2.java  Version_1_14_R1.java  Version_1_8_R1.java  Version_1_8_R2.java  Version_1_8_R3.java  Version_1_9_R1.java  Version_1_9_R2.java
src/me/Stefan923/SuperAnnouncer/Utils/Versions/: Version.java  VersionUtils.java  Version_1_10_R1.java  Version_1_11_R1.java  Version_1_12_R1.java  Version_1_13_R1.java  Version_1_13_R2.java  Version_1_14_R1.java  Version_1_15_R1.java  Version_1_8_R1.java  Version_1_8_R2.java  Version_1_8_R3.java  Version_1_9_R1.java  Version_1_9_R2.java
